VideoEditor.xaml

<Page
    x:Class="EmotionDetector.VideoEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmotionDetector"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">





        <MediaElement x:Name="mediaElement" AutoPlay="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="650" Margin="0,0,0,150" Height="400" AreTransportControlsEnabled="True"></MediaElement>
        <Button x:Name="chooseFile" Background="MediumVioletRed"  Content="Import" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="300,0,0,180"  Click="Import_Click"></Button>
        <TextBlock x:Name="txtBlock" HorizontalAlignment="Center" Margin="0,0,30,85" VerticalAlignment="Bottom" Foreground="#FF056C00"></TextBlock>
        <Button x:Name="RenderButton" Background="MediumVioletRed"  Content="Render and Save" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,300,180" Click="RenderButton_Click" />
        <TextBlock x:Name="txtBlock2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="Red"></TextBlock>
        <Button x:Name="addAudio" Background="MediumVioletRed"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Add clip" Click="addAudio_Click" Margin="0,0,0,180"></Button>
        <Button x:Name="trimClip"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="MediumVioletRed"  Margin="0,0,500,180" Content="Trim" Click="trimming_Click"></Button>
        <TextBlock x:Name="trimmed" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,920,50" Foreground="ForestGreen"/>
        <TextBlock x:Name="abc" Text="From Start:" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,500,140" />
        <TextBox x:Name="startTime" Width="20" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,430,140" BorderThickness="1" InputScope="Number" />
        <TextBlock x:Name="abcd" Text="From End:" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,500,90" />
        <TextBox x:Name="endTime" Width="20" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,430,90" BorderThickness="1" InputScope="Number"/>
        <TextBlock x:Name="Error" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="100,0,0,80" IsColorFontEnabled="True" Foreground="#FFFF0404"/>
        <Button x:Name="secondCli"  Background="MediumVioletRed" Content="Import Append Clip"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="300,0,0,120" Click="secondClip_Click" />
        <Button x:Name="Append"  Background="MediumVioletRed" Content="Append"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="500,0,0,120" Click="Append_Click" />
        <Button x:Name="backButton" Background="WhiteSmoke" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="200,0,0,120" BorderThickness="0" FontFamily="Arial Black" FontWeight="Bold" Foreground="Black" Click="backButton_Click" > Back</Button>
        

    </Grid>
</Page>
